<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rightButton"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downButton"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:layout_toStartOf="@id/rightButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftButton"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_toStartOf="@id/downButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/leftButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="106dp" />

</RelativeLayout>