<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UploadActivity">

    <TextView
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/colorTextDark"
        android:textSize="40sp"
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/product_sans_regular"
        android:textSize="16sp"
        android:text="Look! It's a distributed file system!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadDescriptionEditText"
                android:hint="Description (Optional)"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadAddFileFab"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_marginEnd="8dp"
            android:tooltipText="Select file to upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/product_sans_bold"
            android:text="Selected File: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectedFileNameTextView"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/product_sans_bold"
            android:text="Not selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="24sp"
        android:textColor="@color/colorTextDark"
        android:text="Where?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/publicOrPrivateTypeRadioGroup"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/uploadPublicTypeRadioButton"
            android:checked="true"
            android:layout_weight="1"
            android:text="Public"
            android:textSize="16sp"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/product_sans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/uploadPrivateTypeRadioButton"
            android:textSize="16sp"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/product_sans_regular"
            android:layout_weight="1"
            android:text="Private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadButton"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="18sp"
        android:text="Upload"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/uploadProgressBar"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>